<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .wrapper {
            width: 250px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            border-right: 0;
            overflow: hidden;
        }
        
        #left,
        #content {
            float: left;
        }
        
        #left li {
            background: url(images/lili.jpg) repeat-x;
        }
        
        #left li a {
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;
        }
        
        #left li a:hover {
            background-image: url(images/abg.gif);
        }
        
        #content {
            border-left: 1px solid pink;
            border-right: 1px solid pink;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            // 1. 鼠标经过左侧的小li 
            $("#left li").mouseover(function() {
                // 2. 得到当前小li 的索引号
                var index = $(this).index();
                console.log(index);
                // 3. 让我们右侧的盒子相应索引号的图片显示出来就好了
                // $("#content div").eq(index).show();
                // 4. 让其余的图片（就是其他的兄弟）隐藏起来
                // $("#content div").eq(index).siblings().hide();
                // 链式编程
                $("#content div").eq(index).show().siblings().hide();

            })
        })
    </script>
</head>

<body>
    <div class="wrapper">
        <ul id="left">
            <li><a href="#">路飞</a></li>
            <li><a href="#">索隆</a></li>
            <li><a href="#">山治</a></li>
            <li><a href="#">凯多</a></li>
            <li><a href="#">king</a></li>
            <li><a href="#">queen</a></li>
            <li><a href="#">卡二</a></li>
            <li><a href="#">黑胡子</a></li>
            <li><a href="#">香克斯</a></li>
        </ul>
        <div id="content">
            <div>
                <a href="#"><img src="img/lu.png" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="img/suo.png" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="img/shan.png" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="img/kai.png" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="img/king.png" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="img/queen.png" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="img/ka.png" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="img/hei.png" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="img/xiang.png" width="200" height="250" /></a>
            </div>

        </div>


    </div>
</body>

</html>